컴퓨터소프트웨어공학과 교수진 상세 프로필.

권오준 교수님의 연구 분야는 인공지능, 컴퓨터 네트워크, 정보 보호이며, 연구실은 정보공학관 903호, 연락처는 051-890-1725, 이메일은 ojkwon@deu.ac.kr입니다.

권순각 교수님의 연구 분야는 멀티미디어 정보처리, 영상통신이며, 연구실은 정보공학관 904호, 연락처는 051-890-1727, 이메일은 skkwon@deu.ac.kr입니다.

김성우 교수님의 연구 분야는 임베디드시스템, 운영체제이며, 연구실은 정보공학관 905호, 연락처는 051-890-1728, 이메일은 libero@deu.ac.kr입니다.

이중화 교수님의 연구 분야는 데이터베이스, 자료구조, 웹 시스템이며, 연구실은 정보공학관 906호, 연락처는 051-890-1729, 이메일은 junghwa@deu.ac.kr입니다.

이종민 교수님의 연구 분야는 모바일 컴퓨팅, 병렬처리(GPU컴퓨팅), S/W공학, OOAD이며, 연구실은 정보공학관 907호, 연락처는 051-890-1736, 이메일은 jongmin@deu.ac.kr입니다.

박유현 교수님의 연구 분야는 인터넷 시스템, 클라우드 시스템이며, 연구실은 정보공학관 901호, 연락처는 051-890-1737, 이메일은 yhpark@deu.ac.kr입니다.

임영호 교수님의 연구 분야는 컴퓨터 응용, 컨텐츠 제작 기술이며, 연구실은 정보공학관 808호, 연락처는 051-890-1847, 이메일은 yhleem@deu.ac.kr입니다.

장희숙 교수님의 연구 분야는 소프트웨어공학, 시스템 분석 설계, 네트워크 프로토콜이며, 연구실은 정보공학관 902호, 연락처는 051-890-1815, 이메일은 jang1052@deu.ac.kr입니다.

김태석 명예교수님의 연구 분야는 자연어처리, 프로그래밍 언어이며, 이메일 주소는 tskim@deu.ac.kr입니다.