# 📚 2026학년도 1학기 시간표 (정보공학관 912 강의실)

## 📅 개요 정보
*   **학기:** 2026학년도 1학기
*   **강의실:** 정보공학관 912
*   **범례:** (학) 학부, (대) 대학원, (행) 행정, (경) 경영, (산) 산업기술, (교) 교육, (중) 중소기업, (영) 영상대학원

---

## 🗓️ 시간대별 강의 상세 목록

### ⏰ 1교시 (09:00 - 09:50)
*   **월요일:** (학)교과교육론(정보. | 최병윤
*   **화요일:** (학)정보보호론 | 권오준
*   **수요일:** (없음)
*   **목요일:** (학)운영체제 | 김성우
*   **금요일:** (학)컴퓨터개론 | 권오준
*   **토요일:** (없음)

### ⏰ 2교시 (10:00 - 10:50)
*   **월요일:** (학)교과교육론(정보. | 최병윤
*   **화요일:** (학)정보보호론 | 권오준
*   **수요일:** (없음)
*   **목요일:** (학)운영체제 | 김성우
*   **금요일:** (없음)
*   **토요일:** (없음)

### ⏰ 3교시 (11:00 - 11:50)
*   **월요일:** (없음)
*   **화요일:** (학)데이터베이스이론 | 이중화
*   **수요일:** (학)교과교육론(정보. | 최병윤
*   **목요일:** (학)데이터구조 | 이중화
*   **금요일:** (없음)
*   **토요일:** (없음)

### ⏰ 4교시 (12:00 - 12:50)
*   **월요일:** (없음)
*   **화요일:** (학)데이터베이스이론 | 이중화
*   **수요일:** (없음)
*   **목요일:** (학)컴퓨터네트워크 | 빈기철
*   **금요일:** (없음)
*   **토요일:** (없음)

### ⏰ 5교시 (13:00 - 13:50)
*   **월요일:** (학)데이터구조 | 이중화
*   **화요일:** (없음)
*   **수요일:** (없음)
*   **목요일:** (학)AI시대의사고와표 | 김용하
*   **금요일:** (없음)
*   **토요일:** (없음)

### ⏰ 6교시 (14:00 - 14:50)
*   **월요일:** (학)데이터구조 | 이중화
*   **화요일:** (학)운영체제 | 김성우
*   **수요일:** (대)논문지도(박)I | 권순각
*   **목요일:** (학)AI시대의사고와표 | 김용하
*   **금요일:** (없음)
*   **토요일:** (없음)

### ⏰ 7교시 (15:00 - 15:50)
*   **월요일:** (없음)
*   **화요일:** (학)확률및통계 | 이유태
*   **수요일:** (대)논문지도(박)I | 권순각
*   **목요일:** (학)컴퓨터개론 | 권오준
*   **금요일:** (없음)
*   **토요일:** (없음)

### ⏰ 8교시 (16:00 - 16:50)
*   **월요일:** (없음)
*   **화요일:** (없음)
*   **수요일:** (없음)
*   **목요일:** (학)컴퓨터개론 | 권오준
*   **금요일:** (없음)
*   **토요일:** (없음)

***
*(17:00 이후 시간대는 강의가 배정되지 않았습니다.)*