# 📚 2026학년도 1학기 시간표 (정보공학관 913 강의실)

제공된 데이터를 분석하여, 학사 정보가 가장 직관적으로 파악될 수 있도록 요일별, 시간대별로 완벽하게 구조화한 시간표입니다.

---

### 🗓️ 월요일 (월)

*   **13:00 - 13:50 (5교시):** 멀티미디어시스템 | 빈기철
*   **14:00 - 14:50 (6교시):** 멀티미디어시스템 | 빈기철
*   **15:00 - 15:50 (7교시):** 컴퓨터네트워크 | 빈기철
*   **16:00 - 16:50 (8교시):** 컴퓨터네트워크 | 빈기철

### 🗓️ 화요일 (화)

*   **16:00 - 16:50 (8교시):** 지도교수멘토링VII | 권오준

### 🗓️ 수요일 (수)

*   **13:00 - 13:50 (5교시):** AI시대의사고와표현 | 정윤희
*   **14:00 - 14:50 (6교시):** AI시대의사고와표현 | 정윤희

### 🗓️ 목요일 (목)

*   **09:00 - 09:50 (1교시):** 확률및통계 | 이유태
*   **10:00 - 10:50 (2교시):** 확률및통계 | 이유태

### 🗓️ 금요일 (금)

*   **11:00 - 11:50 (3교시):** 정보보호론 | 권오준
*   **09:00 - 09:50 (1교시):** 소프트웨어공학(키) | 이종민
*   **10:00 - 10:50 (2교시):** 소프트웨어공학(키) | 이종민

### 🗓️ 토요일 (토)

*   **※ 해당 요일에는 강의가 없습니다.**

---

### 📋 요약 정보 (교시별)

| 교시 | 시간 | 월 | 화 | 수 | 목 | 금 | 토 |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| **1교시** | 09:00 - 09:50 | - | - | - | 확률및통계 (이유태) | 소프트웨어공학(키) (이종민) | - |
| **2교시** | 10:00 - 10:50 | - | - | - | 확률및통계 (이유태) | 소프트웨어공학(키) (이종민) | - |
| **3교시** | 11:00 - 11:50 | 프로젝트와기업가 (정윤희) | - | - | - | 정보보호론 (권오준) | - |
| **4교시** | 12:00 - 12:50 | - | - | - | - | - | - |
| **5교시** | 13:00 - 13:50 | 멀티미디어시스템 (빈기철) | - | AI시대의사고와표현 (정윤희) | - | - | - |
| **6교시** | 14:00 - 14:50 | 멀티미디어시스템 (빈기철) | - | AI시대의사고와표현 (정윤희) | - | - | - |
| **7교시** | 15:00 - 15:50 | 컴퓨터네트워크 (빈기철) | - | - | - | - | - |
| **8교시** | 16:00 - 16:50 | 컴퓨터네트워크 (빈기철) | 지도교수멘토링VII (권오준) | - | - | - | - |
| **9교시** | 17:00 - 17:50 | - | - | - | - | - | - |
| **(저녁)** | 18:00 - 22:05 | - | - | - | - | - | - |

***
*본 시간표는 2026학년도 1학기 기준이며, 강의실은 정보공학관 913입니다.*