## 🎓 2026학년도 1학기 시간표 (정보공학관 914 강의실)

**[강의실 정보]**
*   **강의실:** 정보공학관 914 강의실
*   **학기:** 2026학년도 1학기

---

### 🗓️ 주간 강의 시간표 상세

| 교시 | 시간 | 요일 | 과목명 | 교수명 |
| :---: | :---: | :---: | :--- | :--- |
| **1교시** | 09:00 - 09:50 | 월 | (학) 기초수학 | 김양곡 |
| | | 금 | (학) 기초수학 | 김양곡 |
| **2교시** | 10:00 - 10:50 | 금 | (학) 기초수학 | 김양곡 |
| **3교시** | 11:00 - 11:50 | 월 | (학) 프로젝트와기업가 | 안장혁 |
| **5교시** | 13:00 - 13:50 | 목 | (학) 기초수학 | 김양곡 |
| **6교시** | 14:00 - 14:50 | 목 | (학) 기초수학 | 김양곡 |
| **7교시** | 15:00 - 15:50 | 월 | (학) ICT기반의창조경제 | 권오준 |
| | | 수 | (학) 기초수학 | 김양곡 |
| | | 목 | (학) 기초수학 | 김양곡 |
| **8교시** | 16:00 - 16:50 | 월 | (학) ICT기반의창조경제 | 권오준 |
| | | 화 | (학) 지도교수멘토링VII | 권순각 |
| | | 수 | (학) 기초수학 | 김양곡 |
| | | 목 | (학) 기초수학 | 김양곡 |
| **9교시** | 17:00 - 17:50 | 수 | (학) ※콜라보인성의실천 | 박유현 |
| **1교시** | 18:00 - 18:45 | 수 | (학) ※콜라보인성의실천 | 박유현 |
| **2교시** | 18:50 - 19:35 | 수 | (대) 디지털신호처리특 | 권순각 |
| | | 목 | (대) AI프로그래밍입문 | 권순각 |
| **3교시** | 19:40 - 20:25 | 수 | (대) 디지털신호처리특 | 권순각 |
| | | 목 | (대) AI프로그래밍입문 | 권순각 |
| **4교시** | 20:30 - 21:15 | 수 | (대) 디지털신호처리특 | 권순각 |
| | | 목 | (대) AI프로그래밍입문 | 권순각 |

***

**💡 범례:**
*   **(학):** 학부
*   **(대):** 대학원
*   **(행):** 행정
*   **(경):** 경영
*   **(산):** 산업기술
*   **(교):** 교육
*   **(중):** 중소기업
*   **(영):** 영상대학원
*   **※:** 팀티칭강좌 또는 특별 강좌