## 📚 2026학년도 1학기 시간표 (정보공학관 915 프로그래밍언어실습실)

제공된 데이터를 분석하여, 가장 직관적이고 완벽하게 파악할 수 있도록 마크다운 리스트 형식으로 정리했습니다.

---

### 🗓️ 월요일

*   **14:00 - 14:50 (6교시):** (대)IT융합서비스 | 박유현
*   **15:00 - 15:50 (7교시):** (대)IT융합서비스 | 박유현
*   **16:00 - 16:50 (8교시):** (대)IT융합서비스 | 박유현

### 🗓️ 화요일

*   **10:00 - 10:50 (2교시):** (학)객체지향프로그래밍 | 장희숙
*   **11:00 - 11:50 (3교시):** (학)객체지향프로그래밍 | 장희숙
*   **12:00 - 12:50 (4교시):** (학)객체지향프로그래밍 | 장희숙
*   **13:00 - 13:50 (5교시):** (학)객체지향프로그래밍 | 장희숙
*   **14:00 - 14:50 (6교시):** (학)객체지향프로그래밍 | 장희숙
*   **16:00 - 16:50 (8교시):** (학)지도교수멘토링VII | 김성우

### 🗓️ 수요일

*   **11:00 - 11:50 (3교시):** (학)컴퓨터프로그래밍 | 장희숙
*   **12:00 - 12:50 (4교시):** (학)컴퓨터프로그래밍 | 장희숙
*   **13:00 - 13:50 (5교시):** (대)디지털영상처리 | 장희숙
*   **14:00 - 14:50 (6교시):** (대)디지털영상처리 | 장희숙
*   **15:00 - 15:50 (7교시):** (대)디지털영상처리 | 장희숙

### 🗓️ 목요일

*   **11:00 - 11:50 (3교시):** (학)컴퓨터프로그래밍 | 장희숙
*   **12:00 - 12:50 (4교시):** (대)디지털영상처리 | 장희숙
*   **13:00 - 13:50 (5교시):** (대)디지털영상처리 | 장희숙
*   **14:00 - 14:50 (6교시):** (대)디지털영상처리 | 장희숙

### 🗓️ 금요일

*   **11:00 - 11:50 (3교시):** (학)Python프로그래밍 | 장희숙
*   **12:00 - 12:50 (4교시):** (학)Python프로그래밍 | 장희숙
*   **13:00 - 13:50 (5교시):** (학)Python프로그래밍 | 장희숙
*   **14:00 - 14:50 (6교시):** (학)컴퓨터개론 | 장희숙
*   **15:00 - 15:50 (7교시):** (학)컴퓨터개론 | 장희숙
*   **16:00 - 16:50 (8교시):** (학)컴퓨터개론 | 장희숙

### 🗓️ 토요일

*   *(해당 요일에는 강의가 없습니다.)*

---
**💡 참고 사항:**
*   **강의실:** 정보공학관 915 프로그래밍언어실습실
*   **범례:** (학) 학부, (대) 대학원, (행) 행정, (경) 경영, (산) 산업기술, (교) 교육, (중) 중소기업, (영) 영상대학원
*   **시간표는 1교시부터 8교시까지의 주간 강의만 포함되어 있습니다.**