# 📚 컴퓨터소프트웨어학과 공지사항 아카이브 (2025년 ~ 2026년)

제공된 원본 데이터는 학과 공지사항 목록이므로, 핵심 정보(제목, 작성일)를 중심으로 주제별/시간순으로 정리하여 가독성을 높였습니다.

---

### 📅 주요 학사 일정 및 프로그램 안내

*   **2026-05-12**
    *   **제목:** 2026학년도 1학기 조기취업자 출석인정에 따른 최종신청 및 처리 안내
*   **2026-05-07**
    *   **제목:** [대학혁신지원사업/소][1-2-5-2] 2026학년도 하계 글로벌리더십 프로그램 참가 학생 모집 안내
    *   **제목:** [대학혁신지원사업] 중앙도서관 독서 PT 경연대회 프로그램 참가자 모집
*   **2026-05-06**
    *   **제목:** 2026학년도 2학기 학생설계전공(제2전공) 이수 신청 안내
*   **2026-04-21**
    *   **제목:** [대학혁신사업] 2026학년도 제15기 중앙도서관 독서토론동아리 프로그램 참가자 모집
*   **2026-04-14**
    *   **제목:** 2025학년도 후기(2026년 8월 졸업) 학위청구논문심사 신청 안내
*   **2026-04-13**
    *   **제목:** 2026년 대학원 대통령과학장학금 신규 장학생 선발 안내
*   **2026-04-10**
    *   **제목:** 2026학년도 후기 대학원 신‧편입생 모집 일정 알림
*   **2026-03-27**
    *   **제목:** 2026년 푸른등대 삼성기부장학금 장학생 선발 안내
*   **2026-03-25**
    *   **제목:** 2026학년도 1학기 자격(종합)시험 시행요강 확정 및 공고

### 🎓 학업 및 교육 프로그램 안내

*   **2026-03-03**
    *   **제목:** 2026-1학기 지도교수멘토링 수업 일정
*   **2026-05-08**
    *   **제목:** 공학교육인증프로그램 종료 안내문

### 📚 기타 공지사항 (연도별)

*   **2026년도 공지사항**
    *   2026학년도 1학기 지도교수멘토링 수업 일정 (2026-03-03)
    *   공학교육인증프로그램 종료 안내문 (2026-05-08)
    *   2026학년도 1학기 자격(종합)시험 시행요강 확정 및 공고 (2026-03-25)
*   **2025년도 공지사항**
    *   2025학년도 후기(2026년 8월 졸업) 학위청구논문심사 신청 안내 (2026-04-14)