# 💻 컴퓨터소프트웨어학과 교수진 소개

본 데이터는 학과 교수진의 연구 분야, 연락처, 연구실 정보를 정리한 내용입니다.

***

### 👨‍🏫 권오준 교수님
*   **연구 분야:** 인공지능, 컴퓨터 네트워크, 정보 보호
*   **연구실:** 정보공학관 903호
*   **연락처:** 051-890-1725
*   **E-MAIL:** ojkwon@deu.ac.kr

### 👨‍🏫 권순각 교수님
*   **연구 분야:** 멀티미디어 정보처리, 영상통신
*   **연구실:** 정보공학관 904호
*   **연락처:** 051-890-1727
*   **E-MAIL:** skkwon@deu.ac.kr

### 👨‍🏫 김성우 교수님
*   **연구 분야:** 임베디드시스템, 운영체제
*   **연구실:** 정보공학관 905호
*   **연락처:** 051-890-1728
*   **E-MAIL:** libero@deu.ac.kr

### 👨‍🏫 이중화 교수님
*   **연구 분야:** 데이터베이스, 자료구조, 웹 시스템
*   **연구실:** 정보공학관 906호
*   **연락처:** 051-890-1729
*   **E-MAIL:** junghwa@deu.ac.kr

### 👨‍🏫 이종민 교수님
*   **연구 분야:** 모바일 컴퓨팅, 병렬처리(GPU컴퓨팅), S/W공학, OOAD
*   **연구실:** 정보공학관 907호
*   **연락처:** 051-890-1736
*   **E-MAIL:** jongmin@deu.ac.kr
*   **연구실 웹사이트:** https://compnet.deu.ac.kr

### 👨‍🏫 박유현 교수님
*   **연구 분야:** 인터넷 시스템, 클라우드 시스템
*   **연구실:** 정보공학관 901호
*   **연락처:** 051-890-1737
*   **E-MAIL:** yhpark@deu.ac.kr

### 👨‍🏫 임영호 교수님
*   **연구 분야:** 컴퓨터 응용, 컨텐츠 제작 기술
*   **연구실:** 정보공학관 808호
*   **연락처:** 051-890-1847
*   **E-MAIL:** yhleem@deu.ac.kr

### 👨‍🏫 장희숙 교수님
*   **연구 분야:** 소프트웨어공학, 시스템 분석 설계, 네트워크 프로토콜
*   **연구실:** 정보공학관 902호
*   **연락처:** 051-890-1815
*   **E-MAIL:** jang1052@deu.ac.kr

### 👨‍🏫 김태석 교수님 (명예교수)
*   **연구 분야:** 자연어처리, 프로그래밍 언어
*   **연구실:** -
*   **연락처:** -
*   **E-MAIL:** tskim@deu.ac.kr