# chatbot-project

./: .env.example  .gitignore  README.md  nbactions.xml  pom.xml  requirements 2.txt  requirements.txt  rerank_server.py  웹md변환기.bat  자바RAG실행.bat  파이썬rerank실행.bat
RAGS/: nbactions.xml  pom.xml
RAGS/cache/: 2022년_졸업생_배O은_LG전자_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub05_03_do_mode_view_articleNo_43768_article_offset_0_articleLimit_24.md  2023년_졸업생_이O훈_안랩_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub05_03_do_mode_view_articleNo_21226_article_offset_0_articleLimit_24.md  2026학년도_1학기_조기취업자_출석인정에_따른_최종신청_및_처리_안내_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub06_03_do_mode_view_articleNo_85419.md  2026학년도_2학기_학생설계전공_제2전공_이수_신청_안내_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub06_03_do_mode_view_articleNo_84857.md  _대학혁신지원사업_소_1-2-5-2_2026학년도_하계_글로벌리더십_프로그램_참가_학생_모집_안내_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub06_03_do_mode_view_articleNo_85005.md  _대학혁신지원사업_중앙도서관_독서_PT_경연대회_프로그램_참가자_모집_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub06_03_do_mode_view_articleNo_85002.md  공지사항_게시판목록_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub06_03_do.md  공학교육인증프로그램_종료_안내문_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub06_03_do_mode_view_articleNo_85315.md  공학인증소개_공학인증_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub04_01_do.md  교과목_개요_교육과정_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub03_02_do.md  교과목이수체계_공학인증_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub04_02_do.md  교수소개_게시판목록_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub02_do.md  김_준_2025학년도_동행봉사단_학과_전공_연계_프로그램_수상_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub06_02_do_mode_view_articleNo_83136.md  동영상_게시판목록_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub06_01_do.md  동의대_AI_부트캠프_선정_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub06_02_do_mode_view_articleNo_82357.md  동의대학교_컴퓨터소프트웨어공학과_심O훈_학생_2025_동남권_ICT_인재_일본_연수_참가_일본_도쿄서_글로벌_역량_강화_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub06_02_do_mode_view_articleNo_77946.md  배_준_2025학년도_동행봉사단_학과_전공_연계_프로그램_수상_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub06_02_do_mode_view_articleNo_83138.md  사이트맵_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub07_do.md  약사_학과소개_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub01_02_do.md  위치_및_연락처_학과소개_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub01_05_do.md  이수표_교육과정_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub03_01_do.md  인사말_학과소개_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub01_01_do.md  인증기준_공학인증_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub04_04_do.md  장학안내_진로_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub05_01_do.md  전공소개_학과소개_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub01_03_do.md  전문트랙_교육과정_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub03_03_do.md  취업_명예의_전당_게시판목록_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub05_03_do.md  취업안내_진로_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub05_02_do.md  취업현황_진로_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub05_04_do.md  컴퓨터소프트웨어공학과_양_원_심_진_강_화_2025년_부산디지털혁신아카데미_BDIA_사이드_프로젝트_혁신상_수상_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub06_02_do_mode_view_articleNo_79491.md  컴퓨터소프트웨어공학전공_https___deuhome_deu_ac_kr_se_index_do.md  포토_갤러리_게시판목록_컴퓨터소프트웨어학과_https___deuhome_deu_ac_kr_se_sub06_02_do.md
RAGS/do/: 911호.xlsx  912호.xlsx  915호.xlsx
RAGS/docs/: 2026학년도 동행봉사단 동아리 참가자 명단(BIT).xlsx  911.json  912.json  913.json  914.json  915.json  916.json  918.json  권순각교수님.json  권오준교수님.json  김성우교수님.json  박유현교수님.json  빈기철교수님.json  이종민교수님.json  이중화교수님.json  장희숙교수님.json
RAGS/docs_cache/: https___deuhome_deu_ac_kr_se_index_do.cache.txt  https___deuhome_deu_ac_kr_se_sub01_01_do.cache.txt  https___deuhome_deu_ac_kr_se_sub01_02_do.cache.txt  https___deuhome_deu_ac_kr_se_sub01_03_do.cache.txt  https___deuhome_deu_ac_kr_se_sub01_05_do.cache.txt  https___deuhome_deu_ac_kr_se_sub03_01_do.cache.txt  https___deuhome_deu_ac_kr_se_sub03_02_do.cache.txt  https___deuhome_deu_ac_kr_se_sub04_04_do.cache.txt  https___deuhome_deu_ac_kr_se_sub05_03_do.cache.txt  https___deuhome_deu_ac_kr_se_sub05_03_do_mode_view_articleNo_43768_article_offset_0_articleLimit_24.cache.txt  https___deuhome_deu_ac_kr_se_sub05_04_do.cache.txt  https___deuhome_deu_ac_kr_se_sub06_01_do.cache.txt  https___deuhome_deu_ac_kr_se_sub06_02_do_mode_view_articleNo_79491.cache.txt  https___deuhome_deu_ac_kr_se_sub06_02_do_mode_view_articleNo_82357.cache.txt  https___deuhome_deu_ac_kr_se_sub06_02_do_mode_view_articleNo_83138.cache.txt  https___deuhome_deu_ac_kr_se_sub06_03_do_mode_view_articleNo_85005.cache.txt  https___deuhome_deu_ac_kr_se_sub06_03_do_mode_view_articleNo_85315.cache.txt  https___deuhome_deu_ac_kr_se_sub07_do.cache.txt
RAGS/parsed-json/: 911.json  912.json
RAGS/pdf_cache/: 911.md
RAGS/src/main/resources/static/: index.html
RAGS/store/: 912.pdf.cache.txt  913.pdf.cache.txt  914.pdf.cache.txt  915.pdf.cache.txt  916.pdf.cache.txt  918.pdf.cache.txt  https___deuhome_deu_ac_kr_se_sub02_do.cache.txt  https___deuhome_deu_ac_kr_se_sub03_03_do.cache.txt  https___deuhome_deu_ac_kr_se_sub04_01_do.cache.txt  https___deuhome_deu_ac_kr_se_sub04_02_do.cache.txt  https___deuhome_deu_ac_kr_se_sub05_01_do.cache.txt  https___deuhome_deu_ac_kr_se_sub05_02_do.cache.txt  https___deuhome_deu_ac_kr_se_sub05_03_do_mode_view_articleNo_21226_article_offset_0_articleLimit_24.cache.txt  https___deuhome_deu_ac_kr_se_sub06_02_do.cache.txt  https___deuhome_deu_ac_kr_se_sub06_02_do_mode_view_articleNo_77946.cache.txt  https___deuhome_deu_ac_kr_se_sub06_02_do_mode_view_articleNo_83136.cache.txt  https___deuhome_deu_ac_kr_se_sub06_03_do.cache.txt  https___deuhome_deu_ac_kr_se_sub06_03_do_mode_view_articleNo_84857.cache.txt  https___deuhome_deu_ac_kr_se_sub06_03_do_mode_view_articleNo_85002.cache.txt  https___deuhome_deu_ac_kr_se_sub06_03_do_mode_view_articleNo_85419.cache.txt
RAGS/test/: 911.pdf.cache.txt  912.pdf.cache.txt  913.pdf.cache.txt  914.pdf.cache.txt  915.pdf.cache.txt  916.pdf.cache.txt  918.pdf.cache.txt
RAGS/새 폴더/: RAGChatbot.java  RAGSystem - 복사본.java  RAGSystem.txt  RAGSystem1.java  RAGSystem2.java
RAGS/새 폴더/새 폴더/: OllamaGemma4CLI.java  RAGSystem - 복사본.java  RAGSystem.java
app/: __init__.py  config.py  (+11 more)
chatbot-RAG-project/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
(+146 files in other folders)
