# 💻 컴퓨터소프트웨어학과 (Computer Software Engineering)

### 🚀 학과 비전 및 목표
*   미래의 기술전문가 양성을 위하여 남들보다 앞서나가는 교육을 실현하며, 누구보다 먼저 미래를 준비합니다.

### ✨ 주요 성과 및 교육 시스템 도입
*   **2022년:** 애자일 SW 개발 방법론 적용을 위한 프로젝트 모니터링 시스템 도입
*   **2021년:** 공학교육인증(KCC2015) 정기평가 및 인증
*   **2019년:** SW 프로그래밍 역량 향상을 위한 온라인 평가 시스템 도입
*   **2018년:** 공학교육인증(KCC2015) 정기평가 및 인증
*   **2017년:**
    *   로봇SW 프로그래밍 교과과정 도입
    *   창의소프트웨어공학부 컴퓨터소프트웨어공학 전공으로 개편
*   **2016년:**
    *   일학습병행제 사업 참여
    *   LINC+사업 참여
*   **2015년:**
    *   PRIME사업 참여
    *   정원 확대 (60명)
*   **2014년:**
    *   컴퓨터정보기술인증(KCC2015) 프로그램 운영
    *   컴퓨터응용공학부(멀티미디어공학과 포함)로 개편

### 📜 학과 역사 및 발전 과정 (연도별)
*   **2013년:**
    *   지식경제부 서울어코드 공학교육활성화 지원사업 선정
*   **2012년:**
    *   인턴쉽-캡스톤디자인 연계 산학프로젝트 프로그램 운영
*   **2011년:**
    *   지식경제부 대학IT역량강화(NEXT)사업 선정
*   **2009년:**
    *   정보통신부 대학IT역량강화(NEXT)사업 선정
    *   컴퓨터소프트웨어공학과 석박사 과정 신설
*   **2008년:**
    *   정보통신부 대학IT역량강화(NEXT)사업 선정
*   **2007년:**
    *   산업자원부 공학교육과정개편지원사업 선정
*   **2006년:**
    *   컴퓨터소프트웨어공학과로 개편
    *   산업자원부 공학교육과정개편지원사업 선정
*   **2005년:**
    *   02월: 산업자원부 주관 공학교육과정 개편 지원사업 선정
    *   02월: 정보통신부 주관 IT 교수요원 지원사업 선정
    *   03월: 산업자원부 주관 공학교육과정 지원사업 선정
*   **2004년:**
    *   02월: 정보통신부 주관 IT장비지원학과 선정
    *   03월: 일반대학원 석박사 과정(소프트웨어공학전공)신설
    *   05월: 부산 정보산업진흥원 주최 IT 인력 UP-GRADE 교육사업진행
    *   09월: 정보통신연구원 선정 임베디드 SW 표준교과목 시법사업 진행
*   **2003년:**
    *   02월: 정보통신부 주관 IT장비지원학과 선정
    *   03월: 일반대학원 석박사 과정(소프트웨어공학전공)신설
    *   05월: 부산 정보산업진흥원 주최 IT 인력 UP-GRADE 교육사업진행
    *   09월: 정보통신연구원 선정 임베디드 SW 표준교과목 시법사업 진행
*   **2002년:**
    *   정보통신부 주관 IT장비지원학과 선정
*   **2000년:**
    *   소프트웨어산업 최첨단 전문인력 양성을 위해 부산지역 최초 신설